{
  "name": "ai-dm-v2",
  "version": "0.23.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "test": "node --test",
    "playtest": "node scripts/playtest.js",
    "playtest:quick": "node scripts/playtest.js --seeds 10 --turns 50",
    "playtest:full": "node scripts/playtest.js --seeds 100 --turns 500",
    "prose:gate": "node scripts/prose-playtest.mjs",
    "convergence": "node scripts/convergence/runCorpus.mjs",
    "check": "node scripts/check.mjs",
    "dpos": "bash scripts/dpos.sh",
    "import-pack": "node scripts/import/index.js",
    "lint:content": "node scripts/contentLint.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "openai": "^4.76.0"
  },
  "devDependencies": {
    "puppeteer": "^25.2.1"
  }
}
